0000 :            goto       None       None         31
0001 :           print       None       None      31000
0002 :               =       None      91000      31000
0003 :               =       None      91000      91003
0004 :         endproc       None       None       None
0005 :              CC       None        'w'      81000
0006 :              CC       None        'o'      81001
0007 :              CC       None        'a'      81002
0008 :              CC       None        'f'      81003
0009 :           print       None       None      81000
0010 :           print       None       None      81001
0011 :           print       None       None      81002
0012 :           print       None       None      81003
0013 :         endproc       None       None       None
0014 :           print       None       None      31000
0015 :         endproc       None       None       None
0016 :             ERA       None          1    getEdad
0017 :             SET       None       None     100000
0018 :           gosub    getEdad       None          1
0019 :           print       None       None      91003
0020 :         endproc       None       None       None
0021 :             ERA       None          1    getEdad
0022 :             SET       None       None     100000
0023 :           gosub    getEdad       None          1
0024 :             ERA       None          1    getEdad
0025 :             SET       None       None     100000
0026 :           gosub    getEdad       None          1
0027 :               *      91003      91003      31001
0028 :               =       None      31001      31000
0029 :               =       None      31000       1302
0030 :         endproc       None       None       None
0031 :              CI       None          5      61000
0032 :               =       None      61000      31000
0033 :               <      31000     121002      31001
0034 :              CI       None        100      61001
0035 :               <      31000      61001      31002
0036 :              &&      31001      31002      31003
0037 :           gotof      31003       None         43
0038 :              CI       None        123      61002
0039 :               +      31000      61002      31004
0040 :               =       None      31004      31000
0041 :           print       None       None      31000
0042 :            goto       None       None         33
