[0, None, None, 37]
[7, None, None, 31000]
[14, None, None, None]
[7, None, None, 1000]
[3, None, 91000, 1000]
[3, None, 91000, 91002]
[14, None, None, None]
[6, None, "'w'", 81000]
[6, None, "'o'", 81001]
[6, None, "'a'", 81002]
[6, None, "'f'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 3]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 3]
[10, 91002, 91002, 31001]
[3, None, 31001, 31000]
[3, None, 31000, 1302]
[14, None, None, None]
[7, None, None, 31000]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 3]
[7, None, None, 91002]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 3]
[7, None, None, 91002]
[14, None, None, None]
[27, None, None, 31001]
[4, None, '0', 61000]
[3, None, 61000, 31002]
[4, None, '100', 61001]
[19, 31002, 61001, 31104]
[2, 31104, None, 60]
[0, None, None, 48]
[4, None, '1', 61002]
[8, 31002, 61002, 31105]
[3, None, 31105, 31002]
[0, None, None, 40]
[24, 0, 100, 31002]
[25, 31002, 31003, 31106]
[27, None, None, 31106]
[4, None, '2', 61003]
[11, 31002, 61003, 31107]
[24, 0, 100, 31107]
[25, 31107, 31003, 31108]
[8, 31108, 61002, 31109]
[25, 31002, 31003, 31110]
[24, 0, 100, 31002]
[3, None, 31109, 31110]
[0, None, None, 44]
[4, None, '5', 61004]
[3, None, 61004, 31000]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 3]
[19, 31000, 91002, 31111]
[19, 31000, 61001, 31112]
[16, 31111, 31112, 31113]
[2, 31113, None, 74]
[4, None, '123', 61005]
[8, 31000, 61005, 31114]
[3, None, 31114, 31000]
[7, None, None, 31000]
[0, None, None, 62]
[3, None, 61004, 31000]
[4, None, '10', 61006]
[19, 31000, 61006, 31115]
[4, None, '3', 61007]
[23, 31000, 61007, 31116]
[17, 31115, 31116, 31117]
[2, 31117, None, 126]
[0, None, None, 87]
[10, 31000, 61007, 31118]
[4, None, '77', 61008]
[9, 31118, 61008, 31119]
[3, None, 31119, 31000]
[0, None, None, 75]
[9, 31000, 61006, 31120]
[22, 31120, 61000, 31121]
[2, 31121, None, 92]
[7, None, None, 31000]
[0, None, None, 95]
[4, None, '33', 61009]
[8, 61006, 61009, 31122]
[3, None, 31122, 31000]
[10, 31000, 61003, 31123]
[10, 31123, 61007, 31124]
[8, 1000, 61007, 31125]
[9, 31124, 31125, 31126]
[18, 31126, 61000, 31127]
[2, 31127, None, 105]
[6, None, "'k'", 81004]
[7, None, None, 81001]
[7, None, None, 81004]
[0, None, None, 125]
[8, 31000, 31000, 31128]
[4, None, '42', 61010]
[4, None, '7', 61011]
[8, 61007, 61011, 31129]
[11, 61010, 31129, 31130]
[8, 31128, 31130, 31131]
[18, 31131, 61003, 31132]
[2, 31132, None, 120]
[6, None, "'h'", 81005]
[6, None, "'t'", 81006]
[7, None, None, 81000]
[7, None, None, 81005]
[7, None, None, 81002]
[7, None, None, 81006]
[0, None, None, 125]
[4, None, '33333', 61012]
[3, None, 61012, 31000]
[13, None, 0, 'woaf']
[26, None, 'perro', 30004]
[1, 'woaf', None, 7]
[0, None, None, 82]
