[0, None, None, 21]
[4, None, '0', 61000]
[22, 31000, 61000, 31002]
[2, 31002, None, 6]
[3, None, 61000, 31001]
[0, None, None, 19]
[4, None, '1', 61001]
[22, 31000, 61001, 31003]
[2, 31003, None, 11]
[3, None, 61001, 31001]
[0, None, None, 19]
[9, 31000, 61001, 31004]
[13, None, 2, 'factorial']
[26, None, 'global', 0]
[12, 31004, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31005]
[10, 31000, 31005, 31006]
[3, None, 31006, 31001]
[3, None, 31001, 1000]
[14, None, None, None]
[4, None, '10', 61002]
[3, None, 61002, 31000]
[13, None, 2, 'factorial']
[26, None, 'global', 0]
[12, 61002, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31001]
[6, None, "'\\n'", 81000]
[7, None, None, 31001]
[7, None, None, 81000]
