0000 :            goto       None       None         20
0001 :           print       None       None     111001
0002 :               =       None      91000      91001
0003 :         endproc       None       None       None
0004 :           print       None       None      31000
0005 :         endproc       None       None       None
0006 :           print       None       None      51000
0007 :               *      31000      31000      31001
0008 :               =       None      31001       1302
0009 :         endproc       None       None       None
0010 :           print       None       None      31000
0011 :              CC       None        'h'      81000
0012 :              CC       None        'o'      81001
0013 :              CC       None        'l'      81002
0014 :              CC       None        'a'      81003
0015 :           print       None       None      81000
0016 :           print       None       None      81001
0017 :           print       None       None      81002
0018 :           print       None       None      81003
0019 :         endproc       None       None       None
0020 :               =       None      81003     141001
0021 :             ERA       None          0    getEdad
0022 :             SET       None       None     100001
0023 :           gosub    getEdad       None          1
0024 :               =       None      91001      31000
0025 :              CI       None         99      61000
0026 :             ERA       None          1       sayX
0027 :             SET       None       None      30000
0028 :           param      61000       None      31000
0029 :           gosub       sayX       None          4
