[0, None, None, 18]
[4, None, '1', 61000]
[21, 31000, 61000, 31003]
[2, 31003, None, 7]
[4, None, '1', 61000]
[3, None, 61000, 31001]
[0, None, None, 16]
[4, None, '1', 61000]
[9, 31000, 61000, 31004]
[13, None, 3, 'factorial']
[26, None, 'global', 0]
[12, 31004, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31005]
[10, 31000, 31005, 31006]
[3, None, 31006, 31001]
[3, None, 31001, 1000]
[14, None, None, None]
[4, None, '10', 61001]
[3, None, 61001, 31000]
[13, None, 3, 'factorial']
[26, None, 'global', 0]
[12, 31000, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31001]
[6, None, "'\\n'", 81000]
[7, None, None, 31001]
[7, None, None, 81000]
