[0, None, None, 23]
[4, None, '0', 61000]
[22, 31000, 61000, 31003]
[2, 31003, None, 7]
[4, None, '0', 61000]
[3, None, 61000, 31002]
[0, None, None, 21]
[4, None, '1', 61001]
[3, None, 61001, 31002]
[4, None, '2', 61002]
[3, None, 61002, 31001]
[21, 31001, 31000, 31004]
[2, 31004, None, 21]
[0, None, None, 18]
[4, None, '1', 61001]
[8, 31001, 61001, 31005]
[3, None, 31005, 31001]
[0, None, None, 11]
[10, 31002, 31001, 31006]
[3, None, 31006, 31002]
[0, None, None, 14]
[3, None, 31002, 1000]
[14, None, None, None]
[4, None, '10', 61003]
[3, None, 61003, 31000]
[4, None, '10', 61003]
[13, None, 3, 'factorial']
[26, None, 'global', 0]
[12, 61003, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31001]
[6, None, "'\\n'", 81000]
[7, None, None, 31001]
[7, None, None, 81000]
