[0, None, None, 45]
[7, None, None, 31000]
[14, None, None, None]
[7, None, None, 1000]
[3, None, 91000, 1000]
[3, None, 91000, 1302]
[14, None, None, None]
[6, None, "'w'", 81000]
[6, None, "'o'", 81001]
[6, None, "'a'", 81002]
[6, None, "'f'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 3]
[29, None, 1302, 31001]
[28, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 3]
[29, None, 1302, 31002]
[28, None, None, None]
[10, -31001, -31002, 31003]
[3, None, 31003, 31000]
[3, None, 31000, 1303]
[14, None, None, None]
[7, None, None, 31000]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 3]
[29, None, 1302, 31000]
[28, None, None, None]
[7, None, None, -31000]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 3]
[29, None, 1302, 31001]
[28, None, None, None]
[7, None, None, -31001]
[14, None, None, None]
[27, None, None, 31001]
[4, None, '0', 61000]
[3, None, 61000, 31002]
[4, None, '100', 61001]
[19, 31002, 61001, 31104]
[2, 31104, None, 69]
[0, None, None, 56]
[4, None, '1', 61002]
[8, 31002, 61002, 31105]
[3, None, 31105, 31002]
[0, None, None, 48]
[24, 0, 100, 31002]
[25, 31002, 31003, 31106]
[27, None, None, -31106]
[4, None, '2', 61003]
[11, 31002, 61003, 31107]
[24, 0, 100, 31107]
[25, 31107, 31003, 31108]
[4, None, '1', 61002]
[8, -31108, 61002, 31109]
[25, 31002, 31003, 31110]
[24, 0, 100, 31002]
[3, None, 31109, -31110]
[0, None, None, 52]
[4, None, '5', 61004]
[3, None, 61004, 31000]
[13, None, 0, 'getEdad']
[26, None, 'gato', 0]
[1, 'getEdad', None, 3]
[29, None, 1302, 31111]
[28, None, None, None]
[19, 31000, -31111, 31112]
[4, None, '100', 61001]
[19, 31000, 61001, 31113]
[16, 31112, 31113, 31114]
[2, 31114, None, 86]
[4, None, '123', 61005]
[8, 31000, 61005, 31115]
[3, None, 31115, 31000]
[7, None, None, 31000]
[0, None, None, 71]
[4, None, '5', 61004]
[30, None, 61004, 31116]
[3, None, 31116, 31000]
[4, None, '10', 61006]
[19, 31000, 61006, 31117]
[4, None, '3', 61007]
[23, 31000, 61007, 31118]
[17, 31117, 31118, 31119]
[2, 31119, None, 155]
[0, None, None, 102]
[4, None, '3', 61007]
[10, 31000, 61007, 31120]
[4, None, '77', 61008]
[9, 31120, 61008, 31121]
[3, None, 31121, 31000]
[0, None, None, 89]
[4, None, '10', 61006]
[9, 31000, 61006, 31122]
[4, None, '0', 61000]
[22, 31122, 61000, 31123]
[2, 31123, None, 109]
[7, None, None, 31000]
[0, None, None, 113]
[4, None, '10', 61006]
[4, None, '33', 61009]
[8, 61006, 61009, 31124]
[3, None, 31124, 31000]
[4, None, '2', 61003]
[10, 31000, 61003, 31125]
[4, None, '3', 61007]
[10, 31125, 61007, 31126]
[4, None, '3', 61007]
[8, 1000, 61007, 31127]
[9, 31126, 31127, 31128]
[4, None, '0', 61000]
[18, 31128, 61000, 31129]
[31, None, 31129, 31130]
[2, 31130, None, 129]
[6, None, "'o'", 81001]
[6, None, "'k'", 81004]
[7, None, None, 81001]
[7, None, None, 81004]
[0, None, None, 154]
[30, None, 31000, 31131]
[8, 31131, 31000, 31132]
[4, None, '42', 61010]
[4, None, '3', 61007]
[4, None, '7', 61011]
[8, 61007, 61011, 31133]
[11, 61010, 31133, 31134]
[8, 31132, 31134, 31135]
[4, None, '2', 61003]
[18, 31135, 61003, 31136]
[2, 31136, None, 149]
[6, None, "'w'", 81000]
[6, None, "'h'", 81005]
[6, None, "'a'", 81002]
[6, None, "'t'", 81006]
[7, None, None, 81000]
[7, None, None, 81005]
[7, None, None, 81002]
[7, None, None, 81006]
[0, None, None, 154]
[4, None, '33333', 61012]
[3, None, 61012, 31000]
[13, None, 0, 'woaf']
[26, None, 'perro', 3]
[1, 'woaf', None, 7]
[0, None, None, 96]
