0000 :            goto       None       None         15
0001 :           print       None       None      51000
0002 :               *      31000      31000      31001
0003 :               =       None      31001       1302
0004 :         endproc       None       None       None
0005 :           print       None       None      31000
0006 :              CC       None        'h'      81000
0007 :              CC       None        'o'      81001
0008 :              CC       None        'l'      81002
0009 :              CC       None        'a'      81003
0010 :           print       None       None      81000
0011 :           print       None       None      81001
0012 :           print       None       None      81002
0013 :           print       None       None      81003
0014 :         endproc       None       None       None
0015 :             ERA       None          2      sayHi
0016 :             SET       None       None          0
0017 :           param      31000       None      51000
0018 :           param      81003       None      31000
0019 :           gosub      sayHi       None          5
0020 :              CI       None          5      61000
0021 :              CC       None        'c'      81004
0022 :             ERA       None          2  getSquare
0023 :           param      61000       None      51000
0024 :           param      81004       None      31000
0025 :           gosub  getSquare       None          1
0026 :             SET       None       None          0
0027 :               =       None       1302      31001
0028 :               >      31001       1000      31002
0029 :           gotof      31002       None         33
0030 :              CC       None        'j'      81005
0031 :           print       None       None      81005
0032 :            goto       None       None         40
0033 :             ERA       None          2  getSquare
0034 :           param       1000       None      51000
0035 :           param      21000       None      31000
0036 :           gosub  getSquare       None          1
0037 :             SET       None       None          0
0038 :               =       None       1302      31003
0039 :           print       None       None      31003
