[0, None, None, 7]
[7, None, None, 1000]
[6, None, "'b'", 81000]
[3, None, 81000, 21000]
[3, None, 91000, 1000]
[3, None, 91000, 91002]
[14, None, None, None]
[4, None, '5', 61000]
[3, None, 61000, 31000]
[13, None, 1, 'getEdad']
[26, None, 'gato', 100000]
[1, 'getEdad', None, 1]
[19, 31000, 91002, 31001]
[4, None, '100', 61001]
[19, 31000, 61001, 31002]
[16, 31001, 31002, 31003]
[2, 31003, None, 22]
[4, None, '123', 61002]
[8, 31000, 61002, 31004]
[3, None, 31004, 31000]
[7, None, None, 31000]
[0, None, None, 9]
