[0, None, None, 1]
[4, None, '2', 61000]
[3, None, 61000, 1101]
[6, None, "'\\n'", 81000]
[7, None, None, 1101]
[7, None, None, 81000]
[4, None, '0', 61001]
[3, None, 61001, 1102]
[19, 1102, 1101, 31000]
[2, 31000, None, 20]
[0, None, None, 15]
[4, None, '1', 61002]
[8, 1102, 61002, 31001]
[3, None, 31001, 1102]
[0, None, None, 8]
[9, 1101, 1102, 31002]
[25, 1102, 1000, 31003]
[24, 0, 100, 1102]
[3, None, 31002, -31003]
[0, None, None, 11]
[4, None, '0', 61001]
[3, None, 61001, 1102]
[19, 1102, 1101, 31004]
[2, 31004, None, 35]
[0, None, None, 29]
[4, None, '1', 61002]
[8, 1102, 61002, 31005]
[3, None, 31005, 1102]
[0, None, None, 22]
[24, 0, 100, 1102]
[25, 1102, 1000, 31006]
[6, None, "' '", 81001]
[7, None, None, -31006]
[7, None, None, 81001]
[0, None, None, 25]
[6, None, "'\\n'", 81000]
[7, None, None, 81000]
