[0, None, None, 15]
[7, None, None, 51000]
[10, 31000, 31000, 31001]
[3, None, 31001, 1302]
[14, None, None, None]
[7, None, None, 31000]
[6, None, "'h'", 81000]
[6, None, "'o'", 81001]
[6, None, "'l'", 81002]
[6, None, "'a'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[6, None, "'a'", 81003]
[13, None, 2, 'sayHi']
[12, 31000, None, 31000]
[12, 81003, None, 51000]
[1, 'sayHi', None, 5]
[4, None, '5', 61000]
[6, None, "'a'", 81003]
[13, None, 2, 'getSquare']
[12, 61000, None, 31000]
[12, 81003, None, 51000]
[1, 'getSquare', None, 1]
[3, None, 1302, 31001]
[7, None, None, 31001]
[4, None, '5', 61000]
[6, None, "'c'", 81004]
[13, None, 2, 'getSquare']
[12, 61000, None, 31000]
[12, 81004, None, 51000]
[1, 'getSquare', None, 1]
[3, None, 1302, 31002]
[18, 31002, 1000, 31003]
[2, 31003, None, 40]
[6, None, "'j'", 81005]
[7, None, None, 81005]
[0, None, None, 46]
[13, None, 2, 'getSquare']
[12, 1000, None, 31000]
[12, 21000, None, 51000]
[1, 'getSquare', None, 1]
[3, None, 1302, 31004]
[7, None, None, 31004]
