[0, None, None, 3]
[7, None, None, 31000]
[14, None, None, None]
[4, None, '0', 61000]
[3, None, 61000, 31001]
[4, None, '300', 61001]
[19, 31001, 61001, 31002]
[2, 31002, None, 24]
[0, None, None, 13]
[4, None, '1', 61002]
[8, 31001, 61002, 31003]
[3, None, 31003, 31001]
[0, None, None, 5]
[25, 31001, 1000, 31004]
[24, 0, 300, 31001]
[3, None, 31001, -31004]
[24, 0, 300, 31001]
[25, 31001, 1000, 31005]
[13, None, 1, 'printArr']
[12, -31005, None, 31000]
[1, 'printArr', None, 1]
[6, None, "'\\n'", 81000]
[7, None, None, 81000]
[0, None, None, 9]
