[0, None, None, 1]
[4, None, '55', 61000]
[3, None, 61000, 1056]
[6, None, "'\\n'", 81000]
[7, None, None, 1056]
[7, None, None, 81000]
[6, None, "'m'", 81001]
[6, None, "'y'", 81002]
[6, None, "' '", 81003]
[6, None, "'l'", 81004]
[6, None, "'i'", 81005]
[6, None, "'s'", 81006]
[6, None, "'t'", 81007]
[6, None, "'\\n'", 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[7, None, None, 81004]
[7, None, None, 81005]
[7, None, None, 81006]
[7, None, None, 81007]
[7, None, None, 81000]
[4, None, '0', 61001]
[3, None, 61001, 1057]
[19, 1057, 1056, 31035]
[2, 31035, None, 41]
[0, None, None, 31]
[4, None, '1', 61002]
[8, 1057, 61002, 31036]
[3, None, 31036, 1057]
[0, None, None, 24]
[9, 1056, 1057, 31037]
[25, 1057, 1000, 31038]
[24, 0, 55, 1057]
[3, None, 31037, -31038]
[24, 0, 55, 1057]
[25, 1057, 1000, 31039]
[6, None, "' '", 81003]
[7, None, None, -31039]
[7, None, None, 81003]
[0, None, None, 27]
[6, None, "'\\n'", 81000]
[7, None, None, 81000]
[4, None, '2', 61003]
[3, None, 61003, 31034]
[4, None, '0', 61001]
[4, None, '33', 61004]
[24, 0, 33, 61001]
[3, None, 61004, 31000]
[4, None, '1', 61002]
[4, None, '64', 61005]
[24, 0, 33, 61002]
[3, None, 61005, 31001]
[4, None, '0', 61001]
[3, None, 61001, 1060]
[19, 1060, 31034, 31040]
[2, 31040, None, 137]
[0, None, None, 62]
[4, None, '1', 61002]
[8, 1060, 61002, 31041]
[3, None, 31041, 1060]
[0, None, None, 55]
[4, None, '0', 61001]
[3, None, 61001, 1059]
[24, 0, 33, 1060]
[25, 1060, 31000, 31042]
[3, None, -31042, 1058]
[4, None, '0', 61001]
[3, None, 61001, 1057]
[19, 1057, 1056, 31043]
[2, 31043, None, 104]
[0, None, None, 76]
[4, None, '1', 61002]
[8, 1057, 61002, 31044]
[3, None, 31044, 1057]
[0, None, None, 69]
[24, 0, 55, 1057]
[25, 1057, 1000, 31045]
[22, -31045, 1058, 31046]
[2, 31046, None, 103]
[6, None, "' '", 81003]
[6, None, "'i'", 81005]
[6, None, "'s'", 81006]
[6, None, "' '", 81003]
[6, None, "'f'", 81008]
[6, None, "'o'", 81009]
[6, None, "'u'", 81010]
[6, None, "'n'", 81011]
[6, None, "'d'", 81012]
[7, None, None, 1058]
[7, None, None, 81003]
[7, None, None, 81005]
[7, None, None, 81006]
[7, None, None, 81003]
[7, None, None, 81008]
[7, None, None, 81009]
[7, None, None, 81010]
[7, None, None, 81011]
[7, None, None, 81012]
[6, None, "'\\n'", 81000]
[7, None, None, 81000]
[4, None, '1', 61002]
[3, None, 61002, 1059]
[0, None, None, 72]
[4, None, '0', 61001]
[22, 1059, 61001, 31047]
[2, 31047, None, 136]
[6, None, "' '", 81003]
[6, None, "'i'", 81005]
[6, None, "'s'", 81006]
[6, None, "' '", 81003]
[6, None, "'n'", 81011]
[6, None, "'o'", 81009]
[6, None, "'t'", 81007]
[6, None, "' '", 81003]
[6, None, "'f'", 81008]
[6, None, "'o'", 81009]
[6, None, "'u'", 81010]
[6, None, "'n'", 81011]
[6, None, "'d'", 81012]
[7, None, None, 1058]
[7, None, None, 81003]
[7, None, None, 81005]
[7, None, None, 81006]
[7, None, None, 81003]
[7, None, None, 81011]
[7, None, None, 81009]
[7, None, None, 81007]
[7, None, None, 81003]
[7, None, None, 81008]
[7, None, None, 81009]
[7, None, None, 81010]
[7, None, None, 81011]
[7, None, None, 81012]
[6, None, "'\\n'", 81000]
[7, None, None, 81000]
[0, None, None, 58]
