[0, None, None, 7]
[7, None, None, 1000]
[6, None, "'b'", 81000]
[3, None, 81000, 21000]
[3, None, 91000, 1000]
[3, None, 91000, 1302]
[14, None, None, None]
[4, None, '5', 61000]
[3, None, 61000, 31000]
[13, None, 1, 'getEdad']
[26, None, 'gato', 0]
[1, 'getEdad', None, 1]
[29, None, 1302, 31001]
[28, None, None, None]
[19, 31000, -31001, 31002]
[4, None, '100', 61001]
[19, 31000, 61001, 31003]
[16, 31002, 31003, 31004]
[2, 31004, None, 24]
[4, None, '123', 61002]
[8, 31000, 61002, 31005]
[3, None, 31005, 31000]
[7, None, None, 31000]
[0, None, None, 9]
