[0, None, None, 36]
[6, None, "'\\n'", 81000]
[7, None, None, 91000]
[7, None, None, 81000]
[14, None, None, None]
[3, None, 91001, 1000]
[14, None, None, None]
[7, None, None, 111001]
[7, None, None, 111004]
[14, None, None, None]
[6, None, "'\\n'", 81000]
[7, None, None, 111001]
[7, None, None, 81000]
[6, None, "'\\n'", 81000]
[7, None, None, 111004]
[7, None, None, 81000]
[4, None, '4', 61000]
[13, None, 1, 'sayX']
[12, 61000, None, 31000]
[1, 'sayX', None, 7]
[3, None, 91000, 1001]
[14, None, None, None]
[13, None, 0, 'getInitial']
[26, None, 'owner', 1]
[1, 'getInitial', None, 5]
[29, None, 1000, 31000]
[28, None, None, None]
[3, None, -31000, 1002]
[14, None, None, None]
[13, None, 0, 'getDadInitial']
[26, None, 'gato', 0]
[1, 'getDadInitial', None, 22]
[29, None, 1002, 31000]
[28, None, None, None]
[3, None, -31000, 1003]
[14, None, None, None]
[4, None, '123', 61001]
[3, None, 61001, 91009]
[13, None, 0, 'getInitialMascota']
[26, None, 'juguete', 7]
[1, 'getInitialMascota', None, 29]
[29, None, 1003, 31000]
[28, None, None, None]
[6, None, "'\\n'", 81000]
[7, None, None, -31000]
[7, None, None, 81000]
