0000 :            goto       None       None          3
0001 :           print       None       None      31000
0002 :         endproc       None       None       None
0003 :              CI       None          0      61000
0004 :               =       None      61000      31001
0005 :              CI       None        300      61001
0006 :               <      31001      61001      31002
0007 :           gotof      31002       None         20
0008 :            goto       None       None         13
0009 :              CI       None          1      61002
0010 :               +      31001      61002      31003
0011 :               =       None      31003      31001
0012 :            goto       None       None          5
0013 :           VALID          0        300      31001
0014 :   +_val_address      31001       1000      31004
0015 :             ERA       None          1   printArr
0016 :             SET       None       None          0
0017 :           param      31004       None      31000
0018 :           gosub   printArr       None          1
0019 :            goto       None       None          9
