[0, None, None, 26]
[4, None, '0', 61000]
[22, 31000, 61000, 31002]
[4, None, '1', 61001]
[22, 31000, 61001, 31003]
[17, 31002, 31003, 31004]
[2, 31004, None, 9]
[3, None, 31000, 31001]
[0, None, None, 24]
[4, None, '2', 61002]
[9, 31000, 61002, 31005]
[13, None, 2, 'fibonacci']
[26, None, 'global', 0]
[12, 31005, None, 31000]
[1, 'fibonacci', None, 1]
[3, None, 1000, 31006]
[9, 31000, 61001, 31007]
[13, None, 2, 'fibonacci']
[26, None, 'global', 0]
[12, 31007, None, 31000]
[1, 'fibonacci', None, 1]
[3, None, 1000, 31008]
[8, 31006, 31008, 31009]
[3, None, 31009, 31001]
[3, None, 31001, 1000]
[14, None, None, None]
[4, None, '5', 61003]
[3, None, 61003, 31000]
[13, None, 2, 'fibonacci']
[26, None, 'global', 0]
[12, 31000, None, 31000]
[1, 'fibonacci', None, 1]
[3, None, 1000, 31002]
[3, None, 31002, 31001]
[6, None, "'\\n'", 81000]
[7, None, None, 81000]
[7, None, None, 31001]
