0000 :            goto       None       None         25
0001 :              CC       None        'g'      81000
0002 :              CC       None        'a'      81001
0003 :              CC       None        'm'      81002
0004 :              CC       None        'e'      81003
0005 :           print       None       None      81000
0006 :           print       None       None      81001
0007 :           print       None       None      81002
0008 :           print       None       None      81003
0009 :         endproc       None       None       None
0010 :              CI       None          1      61000
0011 :           print       None       None      61000
0012 :         endproc       None       None       None
0013 :               +       1000      11001      41000
0014 :               +       1000      31000      31001
0015 :           print       None       None       1000
0016 :           print       None       None      41000
0017 :           print       None       None      31001
0018 :               =       None      91000       1000
0019 :               =       None      91000      91004
0020 :         endproc       None       None       None
0021 :           print       None       None      31001
0022 :           print       None       None      31000
0023 :               =       None      31001       1302
0024 :         endproc       None       None       None
0025 :              CI       None        123      61001
0026 :               =       None      61001      31000
0027 :             ERA       None          2        uno
0028 :             SET       None       None          0
0029 :           param      31000       None      31000
0030 :           param      61001       None      31001
0031 :           gosub        uno       None         21
0032 :              CC       None        'x'      81004
0033 :             ERA       None          2      juega
0034 :             SET       None       None      30004
0035 :           param      31000       None      51000
0036 :           param      81004       None      31000
0037 :           gosub      juega       None          1
0038 :             ERA       None          2        uno
0039 :           param      31000       None      31000
0040 :           param      61001       None      31001
0041 :           gosub        uno       None         21
0042 :             SET       None       None          0
0043 :               =       None       1302      31001
0044 :               <      31000      31001      31002
0045 :           gotof      31002       None         50
0046 :              CI       None         23      61002
0047 :               +      31000      61002      31003
0048 :               =       None      31003      31000
0049 :            goto       None       None         38
