[0, None, None, 13]
[6, None, "'\\n'", 81000]
[7, None, None, 91000]
[7, None, None, 81000]
[3, None, 91000, 1000]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', 0]
[1, 'getEdad', None, 1]
[29, None, 1000, 31000]
[28, None, None, None]
[3, None, -31000, 1001]
[14, None, None, None]
[4, None, '31', 61000]
[3, None, 61000, 91002]
[4, None, '101', 61001]
[3, None, 61001, 91000]
[4, None, '37', 61002]
[3, None, 61002, 91004]
[13, None, 0, 'getInitialMascota']
[26, None, 'juguete', 2]
[1, 'getInitialMascota', None, 6]
[29, None, 1001, 31000]
[28, None, None, None]
[6, None, "'\\n'", 81000]
[7, None, None, -31000]
[7, None, None, 81000]
[13, None, 0, 'getInitialMascota']
[26, None, 'juguete', 0]
[1, 'getInitialMascota', None, 6]
[29, None, 1001, 31001]
[28, None, None, None]
[6, None, "'\\n'", 81000]
[7, None, None, -31001]
[7, None, None, 81000]
[13, None, 0, 'getEdad']
[26, None, 'gato', 4]
[1, 'getEdad', None, 1]
[29, None, 1000, 31002]
[28, None, None, None]
[6, None, "'\\n'", 81000]
[7, None, None, -31002]
[7, None, None, 81000]
