[0, None, None, 34]
[7, None, None, 1000]
[3, None, 91000, 1000]
[3, None, 91000, 91002]
[14, None, None, None]
[6, None, "'w'", 81000]
[6, None, "'o'", 81001]
[6, None, "'a'", 81002]
[6, None, "'f'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 1]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 1]
[10, 91002, 91002, 31001]
[3, None, 31001, 31000]
[3, None, 31000, 1302]
[14, None, None, None]
[7, None, None, 1000]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100002]
[1, 'getEdad', None, 1]
[7, None, None, 91002]
[4, None, '200', 61000]
[24, 0, 300, 61000]
[7, None, None, 1201]
[14, None, None, None]
[27, None, None, 31001]
[4, None, '0', 61001]
[3, None, 61001, 31002]
[4, None, '100', 61002]
[19, 31002, 61002, 31104]
[2, 31104, None, 57]
[0, None, None, 45]
[4, None, '1', 61003]
[8, 31002, 61003, 31105]
[3, None, 31105, 31002]
[0, None, None, 37]
[24, 0, 100, 31002]
[25, 31002, 31003, 31106]
[27, None, None, 31106]
[4, None, '2', 61004]
[11, 31002, 61004, 31107]
[24, 0, 100, 31107]
[25, 31107, 31003, 31108]
[8, 31108, 61003, 31109]
[25, 31002, 31003, 31110]
[24, 0, 100, 31110]
[3, None, 31109, 31110]
[0, None, None, 41]
[4, None, '5', 61005]
[3, None, 61005, 31000]
[4, None, '55', 61006]
[24, 0, 100, 61006]
[19, 31000, 31058, 31111]
[19, 31000, 61002, 31112]
[16, 31111, 31112, 31113]
[2, 31113, None, 70]
[4, None, '123', 61007]
[8, 31000, 61007, 31114]
[3, None, 31114, 31000]
[7, None, None, 31000]
[0, None, None, 59]
[3, None, 61005, 31000]
[4, None, '10', 61008]
[19, 31000, 61008, 31115]
[4, None, '3', 61009]
[23, 31000, 61009, 31116]
[17, 31115, 31116, 31117]
[2, 31117, None, 122]
[0, None, None, 83]
[10, 31000, 61009, 31118]
[4, None, '77', 61010]
[9, 31118, 61010, 31119]
[3, None, 31119, 31000]
[0, None, None, 71]
[9, 31000, 61008, 31120]
[22, 31120, 61001, 31121]
[2, 31121, None, 88]
[7, None, None, 31000]
[0, None, None, 91]
[4, None, '33', 61011]
[8, 61008, 61011, 31122]
[3, None, 31122, 31000]
[10, 31000, 61004, 31123]
[10, 31123, 61009, 31124]
[8, 1000, 61009, 31125]
[9, 31124, 31125, 31126]
[18, 31126, 61001, 31127]
[2, 31127, None, 101]
[6, None, "'k'", 81004]
[7, None, None, 81001]
[7, None, None, 81004]
[0, None, None, 121]
[8, 31000, 31000, 31128]
[4, None, '42', 61012]
[4, None, '7', 61013]
[8, 61009, 61013, 31129]
[11, 61012, 31129, 31130]
[8, 31128, 31130, 31131]
[18, 31131, 61004, 31132]
[2, 31132, None, 116]
[6, None, "'h'", 81005]
[6, None, "'t'", 81006]
[7, None, None, 81000]
[7, None, None, 81005]
[7, None, None, 81002]
[7, None, None, 81006]
[0, None, None, 121]
[4, None, '33333', 61014]
[3, None, 61014, 31000]
[13, None, 0, 'woaf']
[26, None, 'perro', 30004]
[1, 'woaf', None, 5]
[0, None, None, 78]
