[0, None, None, 25]
[6, None, "'g'", 81000]
[6, None, "'a'", 81001]
[6, None, "'m'", 81002]
[6, None, "'e'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[4, None, '1', 61000]
[7, None, None, 61000]
[14, None, None, None]
[8, 1000, 11001, 41000]
[8, 1000, 31000, 31001]
[7, None, None, 1000]
[7, None, None, 41000]
[7, None, None, 31001]
[3, None, 91000, 1000]
[3, None, 91000, 1303]
[14, None, None, None]
[7, None, None, 31001]
[7, None, None, 31000]
[3, None, 31001, 1304]
[14, None, None, None]
[4, None, '123', 61001]
[3, None, 61001, 31000]
[4, None, '123', 61001]
[13, None, 2, 'uno']
[12, 31000, None, 31001]
[12, 61001, None, 31000]
[1, 'uno', None, 21]
[6, None, "'x'", 81004]
[13, None, 2, 'juega']
[26, None, 'toy', 4]
[12, 31000, None, 31000]
[12, 81004, None, 51000]
[1, 'juega', None, 1]
[4, None, '123', 61001]
[13, None, 2, 'uno']
[12, 31000, None, 31001]
[12, 61001, None, 31000]
[1, 'uno', None, 21]
[3, None, 1304, 31001]
[19, 31000, 31001, 31002]
[2, 31002, None, 50]
[4, None, '23', 61002]
[8, 31000, 61002, 31003]
[3, None, 31003, 31000]
[0, None, None, 38]
