0000 :            goto       None       None         15
0001 :           print       None       None      91000
0002 :         endproc       None       None       None
0003 :           print       None       None     111001
0004 :           print       None       None     111003
0005 :         endproc       None       None       None
0006 :           print       None       None     111001
0007 :           print       None       None     111003
0008 :              CI       None          4      61000
0009 :             ERA       None          1       sayX
0010 :             SET       None       None     100001
0011 :           param      61000       None      31000
0012 :           gosub       sayX       None          3
0013 :               =       None      91000      91001
0014 :         endproc       None       None       None
0015 :              CC       None        'a'      81000
0016 :               =       None      81000     141009
0017 :             ERA       None          0    getEdad
0018 :             SET       None       None      30006
0019 :           gosub    getEdad       None          6
