[0, None, None, 19]
[4, None, '2', 61000]
[9, 31000, 61000, 31002]
[13, None, 2, 'fibonacci']
[26, None, 'global', 0]
[12, 31002, None, 31000]
[1, 'fibonacci', None, 1]
[3, None, 1000, 31003]
[4, None, '1', 61001]
[9, 31000, 61001, 31004]
[13, None, 2, 'fibonacci']
[26, None, 'global', 0]
[12, 31004, None, 31000]
[1, 'fibonacci', None, 1]
[3, None, 1000, 31005]
[8, 31003, 31005, 31006]
[3, None, 31006, 31001]
[3, None, 31001, 1000]
[14, None, None, None]
[4, None, '5', 61002]
[3, None, 61002, 31000]
[13, None, 2, 'fibonacci']
[26, None, 'global', 0]
[12, 31000, None, 31000]
[1, 'fibonacci', None, 1]
[3, None, 1000, 31002]
[3, None, 31002, 31001]
