0000 :            goto       None       None         19
0001 :               =       None      91000      91001
0002 :         endproc       None       None       None
0003 :           print       None       None      31000
0004 :         endproc       None       None       None
0005 :           print       None       None      51000
0006 :               *      31000      31000      31001
0007 :               =       None      31001       1302
0008 :         endproc       None       None       None
0009 :           print       None       None      31000
0010 :              CC       None        'h'      81000
0011 :              CC       None        'o'      81001
0012 :              CC       None        'l'      81002
0013 :              CC       None        'a'      81003
0014 :           print       None       None      81000
0015 :           print       None       None      81001
0016 :           print       None       None      81002
0017 :           print       None       None      81003
0018 :         endproc       None       None       None
0019 :              CI       None          5      61000
0020 :               =       None      61000     121000
0021 :             ERA       None          0    getEdad
0022 :             SET       None       None     100000
0023 :           gosub    getEdad       None          1
0024 :               =       None      91001      31000
0025 :              CI       None         99      61001
0026 :             ERA       None          1       sayX
0027 :             SET       None       None      30000
0028 :           param      61001       None      31000
0029 :           gosub       sayX       None          3
