[0, None, None, 31]
[7, None, None, 31000]
[3, None, 91000, 31000]
[3, None, 91000, 91003]
[14, None, None, None]
[6, None, "'w'", 81000]
[6, None, "'o'", 81001]
[6, None, "'a'", 81002]
[6, None, "'f'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[7, None, None, 31000]
[14, None, None, None]
[13, None, 1, 'getEdad']
[26, None, 'gato', 100000]
[1, 'getEdad', None, 1]
[7, None, None, 91003]
[14, None, None, None]
[13, None, 1, 'getEdad']
[26, None, 'gato', 100000]
[1, 'getEdad', None, 1]
[13, None, 1, 'getEdad']
[26, None, 'gato', 100000]
[1, 'getEdad', None, 1]
[10, 91003, 91003, 31001]
[3, None, 31001, 31000]
[3, None, 31000, 1302]
[14, None, None, None]
[4, None, '5', 61000]
[3, None, 61000, 31000]
[19, 31000, 121002, 31001]
[4, None, '100', 61001]
[19, 31000, 61001, 31002]
[16, 31001, 31002, 31003]
[2, 31003, None, 43]
[4, None, '123', 61002]
[8, 31000, 61002, 31004]
[3, None, 31004, 31000]
[7, None, None, 31000]
[0, None, None, 33]
