0000 :            goto       None       None          4
0001 :           print       None       None      51000
0002 :               =       None      31000       1302
0003 :         endproc       None       None       None
0004 :              CC       None        'c'      81000
0005 :             ERA       None          2       suma
0006 :             SET       None       None          0
0007 :           param      31001       None      51000
0008 :           param      81000       None      31000
0009 :           gosub       suma       None          1
