0 : print		|			None			|			None		|			'h'
1 : print		|			None			|			None		|			'i'
2 : +		|			x			|			c		|			27000
3 : =		|			None			|			27000		|			y
4 : +		|			x			|			y		|			25000
5 : >		|			25000			|			x		|			25001
6 : <		|			c			|			miFlotante		|			25002
7 : &&		|			25001			|			25002		|			25003
8 : ==		|			miChar			|			miChar		|			25004
9 : ||		|			25003			|			25004		|			25005
10 : *		|			x			|			y		|			25006
11 : +		|			x			|			y		|			25007
12 : -		|			25007			|			c		|			27001
13 : /		|			c			|			27001		|			27002
14 : +		|			25006			|			27002		|			27003
15 : =		|			None			|			27003		|			x
16 : gotof		|			25005			|			None		|			-1
