[0, None, None, 4]
[4, None, '5', 61000]
[3, None, 61000, 1302]
[14, None, None, None]
[4, None, '5', 61000]
[8, 1000, 61000, 31001]
[4, None, '3', 61001]
[19, 31001, 61001, 31002]
[2, 31002, None, 34]
[4, None, '5', 61000]
[18, 61000, 1000, 31003]
[2, 31003, None, 15]
[6, None, "'j'", 81000]
[7, None, None, 81000]
[0, None, None, 33]
[19, 11000, 11001, 31004]
[2, 31004, None, 20]
[6, None, "'y'", 81001]
[7, None, None, 81001]
[0, None, None, 33]
[8, 1000, 1001, 31005]
[13, None, 0, 'get5']
[1, 'get5', None, 1]
[3, None, 1302, 31006]
[19, 31005, 31006, 31007]
[2, 31007, None, 31]
[13, None, 0, 'get5']
[1, 'get5', None, 1]
[3, None, 1302, 31008]
[7, None, None, 31008]
[0, None, None, 33]
[6, None, "'n'", 81002]
[7, None, None, 81002]
[0, None, None, 36]
[8, 11001, 11002, 41000]
[7, None, None, 41000]
