[0, None, None, 23]
[6, None, "'\\n'", 81000]
[7, None, None, 31000]
[7, None, None, 81000]
[4, None, '1', 61000]
[21, 31000, 61000, 31002]
[2, 31002, None, 9]
[3, None, 61000, 31001]
[0, None, None, 17]
[9, 31000, 61000, 31003]
[13, None, 2, 'factorial']
[26, None, 'global', 0]
[12, 31003, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31004]
[10, 31000, 31004, 31005]
[3, None, 31005, 31001]
[7, None, None, 31000]
[7, None, None, 81000]
[7, None, None, 31001]
[7, None, None, 81000]
[3, None, 31001, 1000]
[14, None, None, None]
[4, None, '10', 61001]
[3, None, 61001, 31000]
[13, None, 2, 'factorial']
[26, None, 'global', 0]
[12, 31000, None, 31000]
[1, 'factorial', None, 1]
[3, None, 1000, 31001]
[7, None, None, 31001]
[7, None, None, 81000]
