[0, None, None, 40]
[7, None, None, 1000]
[3, None, 91000, 1000]
[3, None, 91000, 1302]
[14, None, None, None]
[6, None, "'w'", 81000]
[6, None, "'o'", 81001]
[6, None, "'a'", 81002]
[6, None, "'f'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 1]
[29, None, 1302, 31001]
[28, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 1]
[29, None, 1302, 31002]
[28, None, None, None]
[10, -31001, -31002, 31003]
[3, None, 31003, 31000]
[3, None, 31000, 1303]
[14, None, None, None]
[7, None, None, 1000]
[14, None, None, None]
[13, None, 0, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 1]
[29, None, 1302, 31000]
[28, None, None, None]
[7, None, None, -31000]
[4, None, '200', 61000]
[24, 0, 300, 61000]
[7, None, None, 1201]
[14, None, None, None]
[27, None, None, 31001]
[4, None, '0', 61001]
[3, None, 61001, 31002]
[4, None, '100', 61002]
[19, 31002, 61002, 31104]
[2, 31104, None, 64]
[0, None, None, 51]
[4, None, '1', 61003]
[8, 31002, 61003, 31105]
[3, None, 31105, 31002]
[0, None, None, 43]
[24, 0, 100, 31002]
[25, 31002, 31003, 31106]
[27, None, None, -31106]
[4, None, '2', 61004]
[11, 31002, 61004, 31107]
[24, 0, 100, 31107]
[25, 31107, 31003, 31108]
[4, None, '1', 61003]
[8, -31108, 61003, 31109]
[25, 31002, 31003, 31110]
[24, 0, 100, 31002]
[3, None, 31109, -31110]
[0, None, None, 47]
[4, None, '5', 61005]
[3, None, 61005, 31000]
[4, None, '55', 61006]
[24, 0, 100, 61006]
[19, 31000, 31058, 31111]
[4, None, '100', 61002]
[19, 31000, 61002, 31112]
[16, 31111, 31112, 31113]
[2, 31113, None, 78]
[4, None, '123', 61007]
[8, 31000, 61007, 31114]
[3, None, 31114, 31000]
[7, None, None, 31000]
[0, None, None, 66]
[4, None, '5', 61005]
[30, None, 61005, 31115]
[3, None, 31115, 31000]
[4, None, '10', 61008]
[19, 31000, 61008, 31116]
[4, None, '3', 61009]
[23, 31000, 61009, 31117]
[17, 31116, 31117, 31118]
[2, 31118, None, 147]
[0, None, None, 94]
[4, None, '3', 61009]
[10, 31000, 61009, 31119]
[4, None, '77', 61010]
[9, 31119, 61010, 31120]
[3, None, 31120, 31000]
[0, None, None, 81]
[4, None, '10', 61008]
[9, 31000, 61008, 31121]
[4, None, '0', 61001]
[22, 31121, 61001, 31122]
[2, 31122, None, 101]
[7, None, None, 31000]
[0, None, None, 105]
[4, None, '10', 61008]
[4, None, '33', 61011]
[8, 61008, 61011, 31123]
[3, None, 31123, 31000]
[4, None, '2', 61004]
[10, 31000, 61004, 31124]
[4, None, '3', 61009]
[10, 31124, 61009, 31125]
[4, None, '3', 61009]
[8, 1000, 61009, 31126]
[9, 31125, 31126, 31127]
[4, None, '0', 61001]
[18, 31127, 61001, 31128]
[31, None, 31128, 31129]
[2, 31129, None, 121]
[6, None, "'o'", 81001]
[6, None, "'k'", 81004]
[7, None, None, 81001]
[7, None, None, 81004]
[0, None, None, 146]
[30, None, 31000, 31130]
[8, 31130, 31000, 31131]
[4, None, '42', 61012]
[4, None, '3', 61009]
[4, None, '7', 61013]
[8, 61009, 61013, 31132]
[11, 61012, 31132, 31133]
[8, 31131, 31133, 31134]
[4, None, '2', 61004]
[18, 31134, 61004, 31135]
[2, 31135, None, 141]
[6, None, "'w'", 81000]
[6, None, "'h'", 81005]
[6, None, "'a'", 81002]
[6, None, "'t'", 81006]
[7, None, None, 81000]
[7, None, None, 81005]
[7, None, None, 81002]
[7, None, None, 81006]
[0, None, None, 146]
[4, None, '33333', 61014]
[3, None, 61014, 31000]
[13, None, 0, 'woaf']
[26, None, 'perro', 3]
[1, 'woaf', None, 5]
[0, None, None, 88]
