[0, None, None, 37]
[7, None, None, 31000]
[3, None, 91000, 31000]
[3, None, 91000, 1302]
[14, None, None, None]
[6, None, "'w'", 81000]
[6, None, "'o'", 81001]
[6, None, "'a'", 81002]
[6, None, "'f'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[7, None, None, 31000]
[14, None, None, None]
[13, None, 1, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 1]
[29, None, 1302, 31000]
[28, None, None, None]
[7, None, None, -31000]
[14, None, None, None]
[13, None, 1, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 1]
[29, None, 1302, 31001]
[28, None, None, None]
[13, None, 1, 'getEdad']
[26, None, 'gato', -1]
[1, 'getEdad', None, 1]
[29, None, 1302, 31002]
[28, None, None, None]
[10, -31001, -31002, 31003]
[3, None, 31003, 31000]
[3, None, 31000, 1303]
[14, None, None, None]
[4, None, '5', 61000]
[3, None, 61000, 31000]
[19, 31000, 91002, 31001]
[4, None, '100', 61001]
[19, 31000, 61001, 31002]
[16, 31001, 31002, 31003]
[2, 31003, None, 49]
[4, None, '123', 61002]
[8, 31000, 61002, 31004]
[3, None, 31004, 31000]
[7, None, None, 31000]
[0, None, None, 39]
