[0, None, None, 1]
[4, None, '0', 61000]
[3, None, 61000, 31000]
[4, None, '10', 61001]
[19, 31000, 61001, 31002]
[2, 31002, None, 25]
[0, None, None, 11]
[4, None, '1', 61002]
[8, 31000, 61002, 31003]
[3, None, 31003, 31000]
[0, None, None, 3]
[4, None, '0', 61000]
[3, None, 61000, 31001]
[4, None, '5', 61003]
[19, 31001, 61003, 31004]
[2, 31004, None, 24]
[0, None, None, 21]
[4, None, '1', 61002]
[8, 31001, 61002, 31005]
[3, None, 31005, 31001]
[0, None, None, 13]
[6, None, "'x'", 81000]
[7, None, None, 81000]
[0, None, None, 17]
[0, None, None, 7]
