[0, None, None, 19]
[3, None, 91000, 91001]
[14, None, None, None]
[7, None, None, 31000]
[14, None, None, None]
[7, None, None, 51000]
[10, 31000, 31000, 31001]
[3, None, 31001, 1302]
[14, None, None, None]
[7, None, None, 31000]
[6, None, "'h'", 81000]
[6, None, "'o'", 81001]
[6, None, "'l'", 81002]
[6, None, "'a'", 81003]
[7, None, None, 81000]
[7, None, None, 81001]
[7, None, None, 81002]
[7, None, None, 81003]
[14, None, None, None]
[4, None, '5', 61000]
[3, None, 61000, 121000]
[13, None, 0, 'getEdad']
[26, None, 'gato', 100000]
[1, 'getEdad', None, 1]
[3, None, 91001, 31000]
[4, None, '99', 61001]
[13, None, 1, 'sayX']
[26, None, 'gato', 30000]
[12, 61001, None, 31000]
[1, 'sayX', None, 3]
