[0, None, None, 28]
[4, None, '0', 61000]
[22, 31000, 61000, 31007]
[2, 31007, None, 6]
[3, None, 61000, 31001]
[0, None, None, 13]
[4, None, '1', 61001]
[22, 31000, 61001, 31008]
[4, None, '2', 61002]
[22, 31000, 61002, 31009]
[17, 31008, 31009, 31010]
[2, 31010, None, 13]
[3, None, 61001, 31001]
[4, None, '3', 61003]
[3, None, 61003, 31002]
[21, 31002, 31000, 31011]
[2, 31011, None, 26]
[0, None, None, 21]
[8, 31002, 61001, 31012]
[3, None, 31012, 31002]
[0, None, None, 15]
[8, 31003, 31004, 31013]
[3, None, 31013, 31001]
[3, None, 31004, 31003]
[3, None, 31001, 31004]
[0, None, None, 18]
[3, None, 31001, 1000]
[14, None, None, None]
[4, None, '5', 61004]
[3, None, 61004, 31000]
[13, None, 7, 'fibonacciIt']
[12, 31000, None, 31000]
[1, 'fibonacciIt', None, 1]
[26, None, 'global', 0]
[3, None, 1000, 31001]
[6, None, "'\\n'", 81000]
[7, None, None, 31001]
[7, None, None, 81000]
