[0, None, None, 1]
[10, 1000, 1000, 31001]
[4, None, '4', 61000]
[18, 31001, 61000, 31002]
[4, None, '3', 61001]
[19, 1000, 61001, 31003]
[16, 31002, 31003, 31004]
[2, 31004, None, 22]
[4, None, '5', 61002]
[18, 61002, 1000, 31005]
[2, 31005, None, 14]
[6, None, "'j'", 81000]
[7, None, None, 81000]
[0, None, None, 21]
[19, 11000, 11001, 31006]
[2, 31006, None, 19]
[6, None, "'y'", 81001]
[7, None, None, 81001]
[0, None, None, 21]
[6, None, "'n'", 81002]
[7, None, None, 81002]
[0, None, None, 23]
[7, None, None, 61000]
