T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INT=17
FLOAT=18
MAS=19
MENOS=20
MULT=21
DIV=22
CMP=23
IGUAL=24
PP=25
LB=26
RB=27
PA=28
PC=29
CTESTRING=30
LLA=31
LLC=32
PUNTOCOMA=33
ID=34
IGN=35
'program'=1
'main'=2
'func'=3
'return'=4
'void'=5
','=6
'var'=7
'int'=8
'float'=9
'char'=10
'class'=11
'public'=12
'private'=13
'if'=14
'print'=15
'else'=16
'+'=19
'-'=20
'*'=21
'/'=22
'='=24
':'=25
'['=26
']'=27
'('=28
')'=29
'{'=31
'}'=32
';'=33
