T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
TYPES=26
INT=27
FLOAT=28
CHAR=29
MAS=30
MENOS=31
MULT=32
DIV=33
CMP=34
IGUAL=35
PP=36
LB=37
RB=38
PA=39
PC=40
LLA=41
LLC=42
PUNTO=43
COMA=44
PUNTOCOMA=45
ID=46
IGN=47
'program'=1
'main'=2
'func'=3
'return'=4
'void'=5
'var'=6
'class'=7
'public'=8
'private'=9
'while'=10
'for'=11
'print'=12
'input'=13
'<'=14
'>'=15
'!='=16
'<='=17
'>='=18
'=='=19
'&&'=20
'||'=21
'if'=22
'elseif'=23
'else'=24
'!'=25
'+'=30
'-'=31
'*'=32
'/'=33
'='=35
':'=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
'.'=43
','=44
';'=45
