token literal names:
null
'program'
'main'
'func'
'return'
'void'
'var'
'class'
'public'
'private'
'while'
'for'
'print'
'input'
'<'
'>'
'!='
'<='
'>='
'=='
'&&'
'||'
'if'
'elseif'
'else'
'!'
null
null
null
null
'+'
'-'
'*'
'/'
'='
':'
'['
']'
'('
')'
'{'
'}'
'.'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
INT
FLOAT
CHAR
MAS
MENOS
MULT
DIV
IGUAL
PP
LB
RB
PA
PC
LLA
LLC
PUNTO
COMA
PUNTOCOMA
ID
IGN

rule names:
start
programa
main
functions
functionbloque
rt
stmt
returntypes
params
paramfirst
parameters
variables
typesvar
typesvaraux
secondType
classes
pu
pv
classdef
assignment
loop
ciclo
whilecond
whilestmt
fciclo
fciclobody
fcicloupd
fciclocond
fassign
foraux
method
mcall
funccall
multipleexp
imprimir
entrada
entradaaux
arreglo
attr
relationalop
logicop
condition
conditionsecond
elseif
conditionthird
elseotr
hyperexp
hyperexpaux
superexp
superexpaux
exp
expaux
binbasico
term
termaux
bincomplejo
signosunarios
factor
factorclases
metodoaux
fparam
nparam
scte
cte
parent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 660, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 181, 10, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 7, 6, 197, 10, 6, 12, 6, 14, 6, 200, 11, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 246, 10, 11, 12, 11, 14, 11, 249, 11, 11, 5, 11, 251, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 258, 10, 13, 13, 13, 14, 13, 259, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 267, 10, 14, 12, 14, 14, 14, 270, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 17, 5, 17, 311, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 5, 17, 326, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 337, 10, 20, 3, 20, 7, 20, 340, 10, 20, 12, 20, 14, 20, 343, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 374, 10, 25, 12, 25, 14, 25, 377, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 393, 10, 27, 12, 27, 14, 27, 396, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 402, 10, 28, 12, 28, 14, 28, 405, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 411, 10, 30, 12, 30, 14, 30, 414, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 444, 10, 36, 12, 36, 14, 36, 447, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 471, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 487, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 508, 10, 44, 12, 44, 14, 44, 511, 11, 44, 3, 44, 3, 44, 7, 44, 515, 10, 44, 12, 44, 14, 44, 518, 11, 44, 3, 44, 5, 44, 521, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 531, 10, 46, 12, 46, 14, 46, 534, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 541, 10, 47, 12, 47, 14, 47, 544, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 550, 10, 48, 12, 48, 14, 48, 553, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 560, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 567, 10, 52, 12, 52, 14, 52, 570, 11, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 579, 10, 55, 12, 55, 14, 55, 582, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 5, 59, 592, 10, 59, 3, 59, 3, 59, 5, 59, 596, 10, 59, 3, 59, 3, 59, 5, 59, 600, 10, 59, 3, 59, 5, 59, 603, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 623, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 628, 10, 61, 12, 61, 14, 61, 631, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 637, 10, 61, 3, 62, 3, 62, 7, 62, 641, 10, 62, 12, 62, 14, 62, 644, 11, 62, 3, 62, 5, 62, 647, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 9, 4, 2, 7, 7, 28, 28, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 27, 27, 32, 33, 3, 2, 29, 31, 2, 664, 2, 132, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 399, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 486, 3, 2, 2, 2, 76, 488, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 505, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 537, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 554, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 561, 3, 2, 2, 2, 102, 564, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 576, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 586, 3, 2, 2, 2, 114, 588, 3, 2, 2, 2, 116, 602, 3, 2, 2, 2, 118, 622, 3, 2, 2, 2, 120, 636, 3, 2, 2, 2, 122, 646, 3, 2, 2, 2, 124, 648, 3, 2, 2, 2, 126, 651, 3, 2, 2, 2, 128, 653, 3, 2, 2, 2, 130, 655, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 3, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 47, 2, 2, 136, 138, 7, 46, 2, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 8, 5, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 6, 4, 2, 153, 5, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 157, 7, 42, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 14, 8, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 47, 2, 2, 170, 172, 7, 40, 2, 2, 171, 173, 5, 22, 12, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 43, 2, 2, 178, 9, 3, 2, 2, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 5, 102, 52, 2, 190, 191, 7, 46, 2, 2, 191, 202, 3, 2, 2, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 14, 8, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 46, 2, 2, 207, 223, 3, 2, 2, 2, 208, 223, 5, 42, 22, 2, 209, 223, 5, 84, 43, 2, 210, 211, 5, 70, 36, 2, 211, 212, 7, 46, 2, 2, 212, 223, 3, 2, 2, 2, 213, 214, 5, 72, 37, 2, 214, 215, 7, 46, 2, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 66, 34, 2, 217, 218, 7, 46, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 62, 32, 2, 220, 221, 7, 46, 2, 2, 221, 223, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 7, 28, 2, 2, 228, 233, 7, 47, 2, 2, 229, 230, 7, 45, 2, 2, 230, 231, 7, 47, 2, 2, 231, 233, 7, 47, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 239, 7, 47, 2, 2, 236, 238, 5, 18, 10, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 251, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 247, 7, 47, 2, 2, 244, 246, 5, 18, 10, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 5, 20, 11, 2, 253, 23, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 257, 7, 42, 2, 2, 256, 258, 5, 26, 14, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 268, 5, 28, 15, 2, 265, 267, 5, 30, 16, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 284, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 278, 5, 28, 15, 2, 275, 277, 5, 30, 16, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 284, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 284, 27, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 5, 126, 64, 2, 288, 289, 7, 39, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 7, 47, 2, 2, 291, 285, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 126, 64, 2, 297, 298, 7, 39, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 302, 7, 47, 2, 2, 301, 293, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 7, 47, 2, 2, 305, 307, 7, 42, 2, 2, 306, 308, 5, 36, 19, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 34, 18, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 326, 7, 43, 2, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 7, 47, 2, 2, 317, 319, 7, 42, 2, 2, 318, 320, 5, 36, 19, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 34, 18, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 43, 2, 2, 325, 303, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 328, 7, 10, 2, 2, 328, 329, 7, 37, 2, 2, 329, 330, 5, 38, 20, 2, 330, 35, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 37, 2, 2, 333, 334, 5, 38, 20, 2, 334, 37, 3, 2, 2, 2, 335, 337, 5, 24, 13, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 5, 8, 5, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 7, 36, 2, 2, 346, 358, 5, 102, 52, 2, 347, 348, 7, 47, 2, 2, 348, 349, 7, 44, 2, 2, 349, 358, 5, 40, 21, 2, 350, 351, 7, 47, 2, 2, 351, 352, 7, 38, 2, 2, 352, 353, 5, 102, 52, 2, 353, 354, 7, 39, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 5, 102, 52, 2, 356, 358, 3, 2, 2, 2, 357, 344, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 362, 5, 44, 23, 2, 360, 362, 5, 50, 26, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 5, 48, 25, 2, 366, 45, 3, 2, 2, 2, 367, 368, 7, 40, 2, 2, 368, 369, 5, 94, 48, 2, 369, 370, 7, 41, 2, 2, 370, 47, 3, 2, 2, 2, 371, 375, 7, 42, 2, 2, 372, 374, 5, 14, 8, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 43, 2, 2, 379, 49, 3, 2, 2, 2, 380, 381, 7, 13, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 7, 46, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 7, 46, 2, 2, 386, 387, 5, 54, 28, 2, 387, 388, 7, 41, 2, 2, 388, 389, 5, 52, 27, 2, 389, 51, 3, 2, 2, 2, 390, 394, 7, 42, 2, 2, 391, 393, 5, 14, 8, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 43, 2, 2, 398, 53, 3, 2, 2, 2, 399, 403, 5, 40, 21, 2, 400, 402, 5, 60, 31, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 55, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 94, 48, 2, 407, 57, 3, 2, 2, 2, 408, 412, 5, 40, 21, 2, 409, 411, 5, 60, 31, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 59, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 45, 2, 2, 416, 417, 5, 40, 21, 2, 417, 61, 3, 2, 2, 2, 418, 419, 7, 47, 2, 2, 419, 420, 7, 44, 2, 2, 420, 425, 5, 62, 32, 2, 421, 422, 7, 47, 2, 2, 422, 423, 7, 44, 2, 2, 423, 425, 5, 64, 33, 2, 424, 418, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 7, 40, 2, 2, 428, 429, 5, 122, 62, 2, 429, 430, 7, 41, 2, 2, 430, 65, 3, 2, 2, 2, 431, 432, 7, 47, 2, 2, 432, 433, 7, 40, 2, 2, 433, 434, 5, 122, 62, 2, 434, 435, 7, 41, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 7, 45, 2, 2, 437, 438, 5, 102, 52, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 7, 40, 2, 2, 441, 445, 5, 102, 52, 2, 442, 444, 5, 68, 35, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 41, 2, 2, 449, 71, 3, 2, 2, 2, 450, 451, 7, 15, 2, 2, 451, 452, 7, 40, 2, 2, 452, 453, 7, 47, 2, 2, 453, 454, 5, 76, 39, 2, 454, 455, 5, 74, 38, 2, 455, 456, 7, 41, 2, 2, 456, 471, 3, 2, 2, 2, 457, 458, 7, 15, 2, 2, 458, 459, 7, 40, 2, 2, 459, 460, 7, 47, 2, 2, 460, 461, 5, 78, 40, 2, 461, 462, 5, 74, 38, 2, 462, 463, 7, 41, 2, 2, 463, 471, 3, 2, 2, 2, 464, 465, 7, 15, 2, 2, 465, 466, 7, 40, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 5, 74, 38, 2, 468, 469, 7, 41, 2, 2, 469, 471, 3, 2, 2, 2, 470, 450, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 471, 73, 3, 2, 2, 2, 472, 473, 7, 45, 2, 2, 473, 474, 7, 47, 2, 2, 474, 487, 5, 74, 38, 2, 475, 476, 7, 45, 2, 2, 476, 477, 7, 47, 2, 2, 477, 478, 5, 78, 40, 2, 478, 479, 5, 74, 38, 2, 479, 487, 3, 2, 2, 2, 480, 481, 7, 45, 2, 2, 481, 482, 7, 47, 2, 2, 482, 483, 5, 76, 39, 2, 483, 484, 5, 74, 38, 2, 484, 487, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 472, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 75, 3, 2, 2, 2, 488, 489, 7, 38, 2, 2, 489, 490, 5, 102, 52, 2, 490, 491, 7, 39, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 44, 2, 2, 493, 494, 7, 47, 2, 2, 494, 79, 3, 2, 2, 2, 495, 496, 9, 3, 2, 2, 496, 81, 3, 2, 2, 2, 497, 498, 9, 4, 2, 2, 498, 83, 3, 2, 2, 2, 499, 500, 7, 24, 2, 2, 500, 501, 7, 40, 2, 2, 501, 502, 5, 94, 48, 2, 502, 503, 7, 41, 2, 2, 503, 504, 5, 86, 44, 2, 504, 85, 3, 2, 2, 2, 505, 509, 7, 42, 2, 2, 506, 508, 5, 14, 8, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 43, 2, 2, 513, 515, 5, 88, 45, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 5, 92, 47, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 87, 3, 2, 2, 2, 522, 523, 7, 25, 2, 2, 523, 524, 7, 40, 2, 2, 524, 525, 5, 94, 48, 2, 525, 526, 7, 41, 2, 2, 526, 527, 5, 90, 46, 2, 527, 89, 3, 2, 2, 2, 528, 532, 7, 42, 2, 2, 529, 531, 5, 14, 8, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 43, 2, 2, 536, 91, 3, 2, 2, 2, 537, 538, 7, 26, 2, 2, 538, 542, 7, 42, 2, 2, 539, 541, 5, 14, 8, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 43, 2, 2, 546, 93, 3, 2, 2, 2, 547, 551, 5, 98, 50, 2, 548, 550, 5, 96, 49, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 95, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 82, 42, 2, 555, 556, 5, 98, 50, 2, 556, 97, 3, 2, 2, 2, 557, 559, 5, 102, 52, 2, 558, 560, 5, 100, 51, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 99, 3, 2, 2, 2, 561, 562, 5, 80, 41, 2, 562, 563, 5, 102, 52, 2, 563, 101, 3, 2, 2, 2, 564, 568, 5, 108, 55, 2, 565, 567, 5, 104, 53, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 103, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 106, 54, 2, 572, 573, 5, 108, 55, 2, 573, 105, 3, 2, 2, 2, 574, 575, 9, 5, 2, 2, 575, 107, 3, 2, 2, 2, 576, 580, 5, 116, 59, 2, 577, 579, 5, 110, 56, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 109, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 5, 112, 57, 2, 584, 585, 5, 116, 59, 2, 585, 111, 3, 2, 2, 2, 586, 587, 9, 6, 2, 2, 587, 113, 3, 2, 2, 2, 588, 589, 9, 7, 2, 2, 589, 115, 3, 2, 2, 2, 590, 592, 5, 114, 58, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 603, 5, 118, 60, 2, 594, 596, 5, 114, 58, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 603, 5, 128, 65, 2, 598, 600, 5, 114, 58, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 5, 130, 66, 2, 602, 591, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 117, 3, 2, 2, 2, 604, 623, 7, 47, 2, 2, 605, 606, 7, 47, 2, 2, 606, 623, 5, 76, 39, 2, 607, 608, 7, 47, 2, 2, 608, 609, 7, 40, 2, 2, 609, 610, 5, 122, 62, 2, 610, 611, 7, 41, 2, 2, 611, 623, 3, 2, 2, 2, 612, 613, 7, 47, 2, 2, 613, 614, 7, 44, 2, 2, 614, 615, 7, 47, 2, 2, 615, 616, 7, 40, 2, 2, 616, 617, 5, 122, 62, 2, 617, 618, 7, 41, 2, 2, 618, 623, 3, 2, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 7, 44, 2, 2, 621, 623, 7, 47, 2, 2, 622, 604, 3, 2, 2, 2, 622, 605, 3, 2, 2, 2, 622, 607, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 119, 3, 2, 2, 2, 624, 625, 7, 40, 2, 2, 625, 629, 5, 102, 52, 2, 626, 628, 5, 68, 35, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 41, 2, 2, 633, 637, 3, 2, 2, 2, 634, 635, 7, 40, 2, 2, 635, 637, 7, 41, 2, 2, 636, 624, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 121, 3, 2, 2, 2, 638, 642, 5, 102, 52, 2, 639, 641, 5, 124, 63, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 647, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 123, 3, 2, 2, 2, 648, 649, 7, 45, 2, 2, 649, 650, 5, 102, 52, 2, 650, 125, 3, 2, 2, 2, 651, 652, 7, 29, 2, 2, 652, 127, 3, 2, 2, 2, 653, 654, 9, 8, 2, 2, 654, 129, 3, 2, 2, 2, 655, 656, 7, 40, 2, 2, 656, 657, 5, 94, 48, 2, 657, 658, 7, 41, 2, 2, 658, 131, 3, 2, 2, 2, 59, 138, 143, 149, 157, 162, 172, 180, 185, 193, 198, 201, 222, 232, 239, 247, 250, 259, 268, 278, 283, 291, 301, 307, 310, 319, 322, 325, 336, 341, 357, 361, 375, 394, 403, 412, 424, 445, 470, 486, 509, 516, 520, 532, 542, 551, 559, 568, 580, 591, 595, 599, 602, 622, 629, 636, 642, 646]