T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
INT=29
FLOAT=30
CHAR=31
MAS=32
MENOS=33
MULT=34
DIV=35
CMP=36
IGUAL=37
PP=38
LB=39
RB=40
PA=41
PC=42
LLA=43
LLC=44
PUNTO=45
COMA=46
PUNTOCOMA=47
ID=48
IGN=49
'program'=1
'main'=2
'func'=3
'return'=4
'void'=5
'var'=6
'int'=7
'float'=8
'char'=9
'class'=10
'public'=11
'private'=12
'while'=13
'for'=14
'print'=15
'input'=16
'<'=17
'>'=18
'!='=19
'<='=20
'>='=21
'=='=22
'&&'=23
'||'=24
'if'=25
'elseif'=26
'else'=27
'!'=28
'+'=32
'-'=33
'*'=34
'/'=35
'='=37
':'=38
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
'.'=45
','=46
';'=47
