program ravioli; 
var {
	int x, y[300];
	char miChar;
	float miFlotante, c;
}

class gato {
	private:
		var {
			int edad;
			char inicial;
            int x2;
            int peso;
		}
	public:
        func int saludos(int a, int b, char x){
            print(1);
        }
		func int getEdad(){
			var{	
				int x2;
			}
			print(x, x+c, x+d);
			x = edad;
			return edad;
		}
}

main {
	var {
		gato ravioli;
		int a;
	}
	a = 123;
    uno(a, 123);
    ravioli.getDos();
	while(a < uno(a, 123)){
		a = a + 23;
	}
}
