program ravioli; 
var {
	int x, y[300];
	char miChar;
	float miFlotante, c;
}


class toy{
    public:
        func void juega(int a, char xx){
            print('g', 'a', 'm', 'e');
        }
}

class gato {
	private:
		var {
			int edad;
			char inicial;
            int x2;
            int peso;
		}
	public:
        var{
            toy mytoy;
        }
        
        func int saludos(int a, int b, char xx){
            print(1);
        }
		func int getEdad(){
			var{	
                int d;
			}
			print(x, x+c, x+d);
			x = edad;
			return edad;
		}
}

func int uno(int a, int b){
    print(a);
    print(b);
    return a;
}

main {
	var {
		gato ravioli;
		int a;
	}
	a = 123;
    uno(a, 123);
    ravioli.mytoy.juega(a, 'x');
	while(a < uno(a, 123)){
		a = a + 23;
	}
}
