program ravioli; 
var {
	int x, y[300];
	char miChar;
	float miFlotante, c, a;
}

class mascota{
    public:
        var{
            int edad;
            char nombre[100];
        }
}

class persona{
    private:
        var{
            char inicial;
        }
        func void hi(){
            print('h', 'i');
        }
    public:
        var {
            int ret;
        }
        func void suma(){
            var{
                int yy;
            }
        }
}

class gato : mascota{
    private:
        var{
            persona owner;
        }
    public:
        var{
            float x2;
        }
        func void sayMeow(){
           var {
            int xxxxx;
           }
        }
}

func int suma(int a2, int b){
    var{
        int i;
    }
    return a2;
}

func void resta(int a2, int b){
    var{
        char z;
    }
}

main {
    var{
        int yy;
    }
    y = x + c;
    if ( x + y > x && c < miFlotante || miChar == miChar ){
        x = x * y + c / ( x + y - c);
    }
}
