program ravioli; 
var {
	int x, y[300];
	char miChar;
	float miFlotante, c;
}

class persona{
   private:
        var { 
            char nombre[100];
        }
    public:
        func void imprimirNombre(int name){
            print(name);
        }
 
}
class mascota {
    private:
        var {
            persona owner;
        }
}

class gato : mascota {
	private:
		var {
			int edad, peso;		
			char inicial;
		}
	public:
		func int getEdad(){
			print(x);
			x = edad;
			return edad;
		}
}

class perro : mascota {
	public:
		func void woaf(){
			print('w', 'o', 'a', 'f');
		}
}

func int getEdadSquare(gato mycat){
	var {
		int temp;
	}
	temp = mycat.getEdad() * mycat.getEdad();
	return temp;
}

func void sayX(int xx){
	print(xx);
}

func void printEdad(gato mycat){
	print(mycat.getEdad());
	print(mycat.getEdad());
}


main {
	var {
		gato ravioli;
        perro blacky;
		int a;
        int n;
        int i;
        int arr[100];
	}
    input(n);
    for(i = 0; i < 100; i = i + 1){
        input(arr[i]);
        arr[i] = arr[i/2] + 1;
    }
	a = 5;
	while(a < ravioli.getEdad() && a < 100){
		a = a + 123;
		print(a);
	}

    for(a = -5; a < 10 || a != 3; a = a * 3 - 77){
        if(a - 10 == 0) {
            print(a);
        }else{
            a = 10 + 33;
        }

        if(!(a * 2 * 3 - (x + 3) > 0)){
            print('o', 'k');
        }elseif(-a + a + 42 / (3 + 7) > 2){
            print('w', 'h', 'a', 't');
        }else{
            a = 33333;
            blacky.woaf();
        }
    }
}
